<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        
        <div class="nav-bar">
            <div class="logo">
                <a href="#">
                    <img src="/img/cat-logo.png" alt="image of a cat as a logo">
                </a>
            </div>
            <div class="nav-bar-links">
                <ul>
                    <li>
                        <a href="#">header link one</a>
                    </li>
                    <li>
                        <a href="#">header link two</a>
                    </li>
                    <li>
                        <a href="#">header link three</a>
                    </li>
                </ul>  
            </div>
        </div>
        <div class="container-header">
            <div class="info">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the
                    main title. It's a smaller font and the color is lower
                    contrast.
                </p>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
            <div class="placeholder-img">
                <img src="/img/cat-header-01.jpg" alt="image of a cat looking to the left">
            </div>
        </div>

    </div>
    
    <div class="container-info">
        <h1>Some random information</h1>

        <div class="container-text-img">
            <img src="img/cat-info01.jpg" alt="">
            <p>this is some subtext under an ilustration or image</p>
        </div>
        <div class="container-text-img">
            <img src="img/cat-info02.jpg" alt="">
            <p>this is some subtext under an ilustration or image</p>
        </div>
        <div class="container-text-img">
            <img src="img/cat-info03.jpg" alt="">
            <p>this is some subtext under an ilustration or image</p>
        </div>
        <div class="container-text-img">
            <img src="img/cat-info04.jpg" alt="">
            <p>this is some subtext under an ilustration or image</p>
        </div>
    </div>

    <div class="container-quote">
        <p>
            This is an inspiring quote, or a testimonial from a customer.
            Maybe iot's just filling up space, or maybe people will actually
            read it. Who knows? All i know is that it looks nice.
        </p>
        <h3>-Thor, God of Thunder</h3>
    </div>
    <div class="container-signup">
        <div class="info">
            <h1>Call to action! it's time!</h1>
            <h3>Sign up for our product by clicking that button rigth over there!</h3>
        </div>
        <div class="button">
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        <h2>Copyright icon The Odin Project 2023</h2>
    </div>
</body>
</html>